.concept-name {
    h1 {
        font-size: 2em;
        color: white;
        width: 90%;
        margin: 25px auto;
    }
}

.card-row {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.cardbox {
    /*background-image: url(../img/cards_UI.png);
    background-repeat: no-repeat;
    background-size: 100% 73vh;*/
    position: relative;
    height: 71vh !important;
    @media screen and (max-width: $break-small) {
        padding-top: 7%;
        width: 112%;
        margin-left: -6%;
    }
}

.cardspage {
    height: 69vh;
    width: 84%;
    margin: 0 8%;
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 7px 0px rgba(55, 45, 59, 0.16);
    border: 1px solid #0000002b;
    position: absolute;
    transition: 0.3s all;
    left: 0px;
    @media screen and (max-width: $break-small) {
        margin-left: 3vh;
    }
}

.custom-card-wrapper {
    height: 63.7vh;
}

.custom-card {
    textarea {
        width: 100%;
        height: 56vh !important;
        outline: white !important;
        border: 1px solid white !important;
        padding: 12px !important;
    }
}

.edit-buttons-row {
    margin: 0 !important;
    height: 5.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    .save-edit-button {
        border-left: 1px solid white;
        border-right: 1px solid white;
    }
}

.save-mode {
    background: #f4f4f5;
    color: #7b7878;
}

.edit-mode {
    background: $primary-color;
    color: white;
}

.card-arrow-desktop {
    cursor: pointer;
    i {
        border-radius: 100%;
        background: white;
        box-shadow: 0px 0px 2px #00000045;
        color: $primary-color;
        font-size: 85px !important;
    }
}

.concepthead {
    border-bottom: 2px solid rgba(183, 196, 197, 0.33);
    height: 7.5vh;
    font-size: 18px !important;
    @extend .cerafont;
    @media screen and (max-width: $break-small) {
        font-size: 11px;
        padding-top: 4%;
    }
}

.conceptheadcentralize {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0 !important;
    .card-number {
        font-size: 1.3em;
    }
}

.cardbut {
    background-color: white !important;
    border: 1px solid $primary-color !important;
    width: 100% !important;
}

.cardicon {
    color: $primary-color !important;
    font-size: 50px !important;
    text-align: -webkit-center;
}

.iconrow {
    padding-left: 30px !important;
    padding-right: 30px !important;
}

.starbut {
    background-color: white !important;
    border: 1px solid $primary-color !important;
    width: 100% !important;
}

.staricon {
    color: $primary-color !important;
    font-size: 57px !important;
    text-align: -webkit-center;
    margin-top: 6px;
}

.conceptcontent {
    height: 88%;
    width: 100%;
    @extend .cerafont;
    padding: 4%;
    ol {
        li {
            list-style-type: decimal !important;
        }
    }
    ul {
        li {}
    }
    li {
        width: auto !important;
        height: auto !important;
        margin: auto;
        position: inherit !important;
        top: 0;
        left: 0;
        pointer-events: none !important;
        background: none !important;
        /* pointer-events: auto; */
        -webkit-backface-visibility: inherit !important;
        -moz-backface-visibility: inherit !important;
        -ms-backface-visibility: inherit !important;
        -o-backface-visibility: inherit !important;
        backface-visibility: inherit !important;
    }
    img {
        max-width: 100%;
    }
}

.conceptcontent img {
    max-width: 100%;
}

.concepticon {
    cursor: pointer;
    font-size: 1.6em;
    padding-top: 4px;
    float: right;
    margin-right: 10px;
}


/*STAR ANIMATION*/

.HeartAnimation {
    background-image: url(../img/star_sprite.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: 2900%;
    height: 160px;
    width: 160px;
    -ms-transform: translate(-50%, -47.5%);
    transform: translate(-21%, -28%);
}

@keyframes heart-burst {
    0% {
        background-position: left
    }
    100% {
        background-position: right
    }
}

.HeartAnimation:hover {
    animation-timing-function: steps(28);
    animation-name: heart-burst;
    animation-duration: .8s;
    animation-iteration-count: 1;
    display: inline-block;
    background-position: right;
}
