/*LEADERBOARD PAGE*/

.tab-button {
    width: 12em;
    height: 40px;
}

.leaderboard-user-image {
    margin: 5% 0%;
    border-radius: 100%;
    border: 2px solid $primary-color;
    width: 6em !important;
    height: 6em !important;
}

.leaderboard-user-you {
    margin: 0;
    font-size: 1em;
    color: white;
}

.leaderboard-user-scores {
    .leaderboard-asked-title {
        color: rgba(255, 255, 255, 0.77);
        font-size: 1em;
        margin-bottom: 4px;
    }
    .leaderboard-asked-number {
        margin-top: 0;
        font-size: 3.5em;
        color: white;
    }
}

.leaderboard-list-item {
    width: 80%;
    background: white;
    border-radius: 3em;
    height: 5em;
    .leaderboard-list-sr-div {
        .leaderboard-list-sr {
            font-size: 1.5em;
            font-weight: 800;
            color: $primary-color;
            margin: 1em 1em;
        }
    }
    .leaderboard-list-image-div {
        .leaderboard-list-img {
            height: 3.2em;
            border-radius: 100%;
            border: 2px solid $primary-color;
            margin: 0.9em 0;
        }
    }
    .leaderboard-list-name-div {
        .leaderboard-list-name {
            color: lighten($grey-text, 10);
            font-size: 1.3em;
            font-weight: 300;
            word-spacing: 8px;
            letter-spacing: 1.1px;
            margin: 1.2em 0;
        }
    }
    .leaderboard-list-asked-div {
        margin: 0.4em 0;
        .leaderboard-list-asked-number {
            color: $primary-color;
            margin: 0;
            font-size: 2em;
        }
        .leaderboard-list-asked {
            color: lighten($grey-text, 10);
            margin: 0;
            font-size: 0.8em;
        }
    }
}
