.whitebutton {
    border: 1px $primary-color solid !important;
    color: $primary-color !important;
    background-color: white !important;
    &:hover {
        background-color: white !important;
    }
    &:active {
        background-color: white !important;
    }
    &:focus {
        background-color: white !important;
    }
}

.bluebutton {
    background: $primary-color !important;
    &:hover {
        background-color: $primary-dark !important;
    }
    &:active {
        background-color: $primary-dark !important;
    }
    &:focus {
        background-color: $primary-dark !important;
    }
}

.rounded-button {
    border-radius: 20px !important;
}


/*BIG ROUND BUTTON*/

.round-button {
    width: 100%;
}

.round-button-circle {
    width: 75%;
    height: 0;
    cursor: pointer;
    padding-bottom: 75%;
    border-radius: 50%;
    /* border: 10px solid #cfdcec; */
    overflow: hidden;
    border: 1px solid #03bdd6;
    box-shadow: 0 0 1px grey;
    /*  @media screen and (max-width: $break-tiny) {
        width: 75%;
         padding-bottom: 75%;
    }*/
}

.round-button-circle:hover {
    background: #03bdd6;
}

.round-button i {
    display: block;
    float: left;
    width: 100%;
    padding-top: 50%;
    padding-bottom: 50%;
    line-height: 1em;
    margin-top: -0.5em;
    color: $primary-color !important;
    font-size: 35px !important;
    text-align: -webkit-center;
}

.round-button:hover {
    color: white !important;
}
