.starred-subject {
    color: rgba(18, 18, 19, 0.85);
    font-size: 25px;
    margin-left: 18px;
}

.starred-chapter-wrapper {
    text-align: center;
    display: flex;
    color: white;
    .starred {
        margin-left: 25px;
        height: 132px;
        width: 126px;
        margin: 10px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 10px;
        color: #3c3939;
        border-radius: 13px;
        font-size: 18px !important;
        .chapter-no {
            margin: 0px !important;
        }
        .chapter-name {
            word-spacing: normal;
            text-transform: capitalize;
            margin-top: 49px !important;
            text-align: left !important;
            color: #000;
            line-height: 15px!important;
            font-size: 14px!important;
        }
        .nonestar-chapter-name {
            word-spacing: normal;
            text-transform: capitalize;
            margin-top: 0!important;
            text-align: left!important;
            color: #000;
            line-height: 15px!important;
            font-size: 14px!important;
        }
    }
}

.chapter-name-wrapper {
    margin-left: 25px;
    background-color: white;
}

.none-starred {
    margin-left: 25px;
    height: 132px;
    width: 126px;
    background-color: rgba(255, 255, 255, 0.42);
    /*background-color: rgba(140, 173, 179, .45) !important;*/
}

.modal-wrapper {
    width: 58%;
    height: 100%;
    border-radius: 8px;
    .concept-chapter-name {
        border-bottom: 2px solid #00bcd4;
        margin-bottom: 24px !important;
        margin: 0px;
        color: $primary-color !important;
        font-size: 27px;
    }
    .cards-wrapper {
        position: relative;
        height: 100% !important;
        .cards {
            left: 0px;
            border: 2px solid $primary-color !important;
            background: rgba(230, 225, 225, 0.97);
            box-shadow: 0 0 8px rgba(234, 231, 231, 0.2);
            transform: rotate(0deg);
            z-index: 1;
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }
        .concept-name {
            position: absolute;
            z-index: 1;
            bottom: -230px;
            text-align: center;
            font-size: 20px;
            color: black;
            text-transform: capitalize;
        }
    }
    .concept-card-selector {
        &-content {
            display: flex;
            cursor: pointer;
            flex-direction: column;
            justify-content: flex-end;
            border: 2px solid $primary-color;
            background: rgba(230, 225, 225, 0.97);
            z-index: 1;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            padding: 10px;
            
        }
        height: 150px;
        width: 150px;
        margin: auto;
        
        position: relative;
        &:before {
            transform: rotateZ(5deg);
            content: "";
            border: 2px solid $primary-color !important;
            border-radius: 10px;
            position: absolute;
            box-shadow: 0 0 8px rgba(234, 231, 231, 0.2);
            background: rgba(230, 225, 225, 0.97);
            top: 0px;
            z-index: -1;
            left: 0px;
            width: 100%;
            height: 100%;
        }
        &:after {
            z-index: -1;
            transform: rotateZ(-5deg);
            content: "";
            background: rgba(230, 225, 225, 0.97);
            box-shadow: 0 0 2px rgba(162, 155, 155, 0.86);
            border: 2px solid $primary-color !important;
            border-radius: 10px;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
        .card-selector-no {
            margin: 0px;
            font-size: 20px;
            text-align: center;
            color: $primary-color;
            font-family: ceraM;
            .card-title {}
        }
    }
}