@import 'variables.scss';
@import 'reusables.scss';
@import 'libraries.scss';
@import 'modules.scss';
@import 'layouts.scss';



pre {
    display: none;
}

.icons {
    position: absolute;
}


.moon {
    display: inline-block;
    position: absolute;
    width: 14vh;
    top: 9vh;
    margin-left: 5vh;
}

.astro {
    display: inline-block;
    position: absolute;
    width: 13vh;
    top: 4%;
    margin-left: 50%;
}

.bgtext {
    text-align: -webkit-center;
    padding-top: 85px;
    color: white;
    font-size: 37px;
    font-weight: 900;
}








.concepthide {
    @media screen and (max-width: $break-medium) {
        display: none !important;
    }
}


.concepttext {
    font-size: 20px;
    margin-top: 2vh;
    @media screen and (max-width: $break-small) {
        font-size: 14px;
    }
}



.optiontext {
    border: solid 2px #0ed5ca;
    padding: 18px;
    margin-top: 2vh;
    font-size: 18px;
    border-radius: 6px;
    @media screen and (max-width: $break-small) {
        padding: 6px;
        font-size: 14px;
    }
}

.optionbox {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 3vh;
}

.mcqcontent {
    overflow-x: hidden;
    overflow-y: scroll;
    height: 90%;
    width: 100%;
}




/*button*/

.featured-image {
    max-width: 270px;
}


/*TEST PAGE*/

.upperdiv {
    background-color: $primary-color;
    color: white;
    height: auto;
    padding: 10px 2% 50px 2%;
    position: fixed;
    margin-top: -52px;
}

.lowerdiv {
    transition: 1s all;
    position: absolute;
    margin-top: 500px;
}

.bottomnav {
    position: fixed;
    width: 100%;
    bottom: 0px;
    height: 8vh;
    background-color: #E91E63;
    color: white;
}

.pausediv {
    position: relative;
    height: 100%;
}

.arrowdiv {
    background-color: #E91E63 !important;
}

.pausebtn {
    height: 100% !important;
    width: 100%;
    font-size: 1.3em !important;
    font-weight: 500;
    background-color: $primary-color !important;
}

.pausebadge {
    background-color: white;
    height: 40px !important;
    width: 40px;
    font-size: 25px !important;
    line-height: 40px !important;
    border-radius: 40%;
}

.testarrow {
    font-size: 6vh;
    padding: 3%;
}

.testques {
    font-size: 1.4em;
    line-height: 1.2em;
    padding: 2%;
}

.optiondiv {
    border-bottom: 1px solid $light-text;
    height: auto;
    background-color: white;
    margin-bottom: 0 !important;
    cursor: pointer;
}

.optionsr {
    @extend .textcenter;
    font-size: 1.5em;
    font-weight: bolder;
    color: $grey-text;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.optioninnerpadding {
    padding-top: 3% !important;
    padding-bottom: 3% !important;
}

.testnav {
    width: 100%;
    top: 0px;
    padding-top: 1%;
    padding-bottom: 1%;
}

#dropdown1 {
    box-shadow: 0 0 0 black !important;
    background-color: white !important;
    width: 208px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 43px;
    overflow-y: inherit;
    left: 0 !important;
    right: 0 !important;
}

.downarrow {
    border: solid transparent;
    content: " ";
    /* height: 0; */
    width: 0;
    /* pointer-events: none; */
    /* border-color: rgba(245, 245, 245, 0); */
    border-top-color: #6b6969;
    border-width: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -5px;
}

.arrow {
    border: solid transparent;
    content: " ";
    /* height: 0; */
    width: 0;
    /* pointer-events: none; */
    /* border-color: rgba(245, 245, 245, 0); */
    border-bottom-color: #ffffff;
    border-width: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -20px;
}

.questionnumber {
    color: white;
    font-size: 1.5em;
    font-weight: 600;
    cursor: pointer;
}

.dropnodiv {
    width: 50% !important;
    border: solid transparent;
    content: " ";
    /* height: 0; */
    width: 0;
    /* pointer-events: none; */
    /* border-color: rgba(245, 245, 245, 0); */
    border-bottom-color: rgba(245, 245, 245, 0);
    border-width: 10px;
    position: absolute;
    margin-top: -22px;
}

.qndiv {
    position: initial !important;
}

.qnbox {
    border: 1px solid $primary-color;
    width: 30px !important;
    height: 30px;
    text-align: -webkit-center;
    font-size: 1.2em;
    padding: 0px !important;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 5px !important;
    margin-left: 5px !important;
    cursor: pointer;
}

.qnbox:hover {
    background-color: #3e3a3a !important;
    color: #ffffff !important;
    border: 1px solid #3e3a3a !important;
}

.quesh5 {
    font-size: 1.5em;
    font-weight: bolder;
    color: #636363;
    /*position: absolute;*/
    top: 41%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.qnattempted {
    background-color: $primary-color !important;
    color: white;
}

.qnunattempted {
    background-color: white;
    color: $primary-color;
}

.mcqhead {
    background-color: #dae8ea;
    height: 6vh;
    border-radius: 6px;
    padding-top: 1.5vh;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    @extend .cerafont;
    @media screen and (max-width: $break-small) {
        font-size: 14px;
    }
}







.initialized {
    height: 80vh !important;
    overflow-y: scroll !important;
}

.concepts-list-div {
    .concept-div {
        background: $primary-color;
        height: 3.5em;
        line-height: 3.5em;
        color: white;
        border-top: 1px dotted rgba(255, 255, 255, 0.53);
        div {
            height: 3.5em;
            line-height: 3.5em;
            p {
                margin: 0;
            }
        }
    }
}

.middlediv {
    margin: 12px;
    content: "/";
}


.controtate {
    margin-left: 430px;
    display: inline-block;
    animation-name: rotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
