<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="inq">
<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
<link rel="icon" type="image/png" href="../assets/img/favicon.png" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="google-signin-client_id" content="951565546728-s8mpt0u6nblg7qv6mpom6arvqm2o7qp8.apps.googleusercontent.com">

<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

<head ng-controller="headerctrl">
    <title>INQ </title>
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!--     Fonts and icons     -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
    <!--FONTASTIC ICONS-->
    <link href="https://file.myfontastic.com/9MfkmQiXUFGEV8qNcxPVce/icons.css" rel="stylesheet">



    <!-- Fully Compiled CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />





    <!--   Core JS Files   -->
    <!--<script src="assets/js/jquery-3.2.1.js" type="text/javascript"></script>-->





    <script src="assets/js/angular.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/sortable.js"></script>
    <script src="lib/js/jStorage.min.js"></script>
    <script src="js/materialize.js"></script>






    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.32/angular.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script>-->
    <!--<script src="lib/js/angular-animate.js"></script>-->
    <script src="lib/js/angular-route.min.js"></script>
    <!--<script src="lib/js/angular-resource.min.js"></script>-->

    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <script src="assets/js/material.min.js" type="text/javascript"></script>

    <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
    <script src="node_modules/angular-file-upload/dist/angular-file-upload.js"></script>

    <!--ANGULAR LOADING-->
    <link rel='stylesheet' href='www/lib/angular-loading/loading-bar.min.css' type='text/css' media='all' />
    <script type='text/javascript' src='www/lib/angular-loading/loading-bar.min.js'></script>


    <!--TO DETECT DEVICES, REMOVE IF NOT NEEDED-->
    <script src="assets/js/modernizr.custom.79639.js"></script>






    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/templateservice.js"></script>
    <script src="js/navigation.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.6.5/angular-sanitize.js"></script>

    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML"></script>

    <!--MOMENT JS AND CHART JS-->
    <script src="lib/js/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>

    <!--Timer JS-->
    <script src="lib/js/angular-timer.min.js"></script>

</head>

<body>
    <div ng-controller="appCtrl">

        <!--DESKTOP VERSION-->
        <div class="wrapper row margin0" ng-if="showmenu">
            <div ng-include="'views/menu.html'">
                <!-- MENU DIV-->
            </div>
            <div class="contentdiv" ng-include="'views/navigation.html'">
                <!-- NAVIGATION DIV WITH PADDING TO LEFT -->
            </div>
            <div class="contentdiv" ng-include="'views/background.html'">
                <!-- CONTENT DIV WITH PADDING TO LEFT -->
            </div>
        </div>

        <!--MOBILE VERSION-->
        <div class="wrapper row margin0" ng-if="!showmenu">
            <div class="repeated-item" ng-view>
                <!-- CONTENT DIV -->
            </div>
        </div>

    </div>

</body>

<script>
    var user = $.jStorage.get("user");
    $(document).ready(function() {
        /*if (!user || user == {}) {
            console.log("It shold redirect.");
            window.location = "#/login";
        } else {
            window.location = "#/home";
        }*/
    });

</script>

</html>
